# build

./: pom.xml
ant/: pom.xml
ant/doc/: ant.txt  project.txt
ant/doc/ant/_ant-build_/: build.properties  build.xml
ant/doc/ant/_ant-build_/src/main/resources/conf/xml/: simple.xml
ant/doc/ant/_ant-build_/src/main/resources/conf/xml/ant/: ant-classpath.xml  ant-copy.xml  ant-test.xml  ant.xml
ant/doc/ant/wednesday/: build.properties
ant/doc/ant/wednesday/src/main/java/com/hua/constant/: Constant.java
ant/doc/ant/wednesday/src/main/resources/conf/properties/: copy.properties
ant/src/main/java/com/hua/ant/: package-info.java
ant/src/main/java/com/hua/constant/: AntConstant.java
ant/src/main/java/com/hua/service/: AntService.java
ant/src/main/java/com/hua/service/impl/: AntServiceImpl.java
ant/src/main/java/com/hua/util/: AntUtil.java
ant/src/main/java/template/conf/: ant-build.xml
ant/src/main/resources/conf/xml/ant/: ant-delete.xml  ant-env.xml  ant-java.xml  ant-javac.xml
ant/src/test/java/com/hua/test/ant/: AntTest.java
build-core/: pom.xml
build-core/doc/: project.txt
build-core/src/main/java/com/hua/constant/: BuildConstant.java
build-core/src/main/java/com/hua/util/: BuildUtil.java
build-template/: pom.xml
build-template/src/main/java/com/hua/service/: BuildService.java
classpath/: pom.xml
classpath/doc/: project.txt
classpath/src/main/java/com/hua/classpath/: package-info.java
classpath/src/main/java/com/hua/constant/: ClassPathConstant.java
classpath/src/main/java/com/hua/service/: ClassPathService.java
classpath/src/main/java/com/hua/service/impl/: ClassPathServiceImpl.java
classpath/src/main/java/com/hua/util/: ClassPathUtil.java
classpath/src/main/resources/conf/properties/: copy.properties
classpath/src/main/resources/conf/xml/: classpath-maven.xml
classpath/src/test/java/com/hua/test/classpath/: ClassPathTest.java
jenkins/: pom.xml
maven/: pom.xml
maven-assembly/: pom.xml
maven-assembly/src/main/resources/: assembly.xml
maven-assembly/src/main/resources/assemblies/: assembly-jsw.xml
maven-build/: pom.xml
maven-build-web/: pom.xml
maven-build-web/doc/: project.txt
maven-build-web/src/main/java/com/hua/constant/: buildConstant.java
maven-build-web/src/main/java/com/hua/service/: buildService.java
maven-build-web/src/main/java/com/hua/service/impl/: buildServiceImpl.java
maven-build-web/src/main/java/com/hua/util/: buildUtil.java
maven-build-web/src/main/resources/conf/properties/: copy.properties
maven-build-web/src/main/resources/filter/: filter-dev.properties  filter-pro.properties  filter-test.properties
maven-build/doc/: MavenInstall.bat  assembly.xml  maven.txt  pom-assembly.xml  pom-github.xml  pom-study.xml  pom.xml  pom2.xml  pomBak.xml  project.txt
maven-build/doc/bat2/: JarInstall.bat
maven-build/doc/shell/: acb.sh
maven-build/src/main/java/com/hua/maven/: BuildMain.java
maven-build/src/main/resources/: project.properties
maven-build/src/main/resources/filter/: abc.properties  filter-pro.properties  filter-test.properties
maven-build/src/main/resources/some/: haha.txt
maven-build/src/main/resources/some/bat/: Param.bat
maven-build/src/test/java/com/hua/test/maven/: MavenTest.java  ScriptTest.java
maven-config/: pom.xml
maven-config/doc/.bat/: MavenIntaller.bat
maven-github/: pom.xml
maven-github/src/main/resources/conf/properties/: copy.properties
maven-module/: pom.xml
maven-module/src/main/java/com/hua/maven/: package-info.java
maven-plugin/: pom.xml
maven-plugin-compiler/: pom.xml
maven-plugin-compiler/doc/: pom.xml
maven-plugin-compiler/doc/bat2/: Param.bat
maven-plugin-compiler/src/test/java/com/hua/test/plugin/: ComplierPluginTest.java
maven-plugin-custom/: pom.xml
maven-plugin-custom/doc/: JavaCallBat.bat  plugin.xml
maven-plugin-custom/doc/bat2/: JarInstall.bat
maven-plugin-custom/src/main/java/com/hua/mojo/: CustomMojo.java
maven-plugin-custom/src/main/resources/: plugin.xml
maven-plugin-jacoco/: pom.xml
maven-plugin-jacoco/doc/: maven-cmd.txt  pom-study.xml
maven-plugin-jacoco/src/main/java/com/hua/service/: SomeService.java
maven-plugin-jacoco/src/test/java/com/hua/test/plugin/: JacocoTest.java
maven-plugin-resources/: pom.xml
maven-plugin-resources/doc/bat2/: Maven.bat
maven-plugin-resources/src/test/java/com/hua/test/maven/: ResourcePluginTest.java
maven-plugin-spring-boot/: pom.xml
maven-plugin-spring-boot/doc/: project.txt
maven-plugin-spring-boot/doc/.bat/: JarInstall.bat
maven-plugin-spring-boot/src/main/java/com/hua/main/: ApplicationMain.java
maven-plugin-spring-boot/src/test/java/com/hua/test/maven/: SpringBootPluginTest.java
maven-plugin-spring-boot/src/test/java/com/hua/test/plugin/: ComplierPluginTest.java  SpringBootPluginTest.java
maven-plugin-usage/: pom.xml
maven-plugin-usage/doc/: settings-study.xml
maven-plugin-usage/src/test/java/com/hua/test/maven/: MavenTest.java
maven-plugin-usage/src/test/java/com/hua/test/plugin/: CleanPluginTest.java  InstallPluginTest.java
maven-plugin/doc/: pom.xml
maven-plugin/src/test/java/com/hua/test/plugin/: ComplierPluginTest.java
maven-profile/: pom.xml
maven-profile/src/main/resources/conf/properties/: maven-profile.properties
maven-repo/: pom.xml
maven-repo/src/main/java/com/hua/starter/: MavenInstallStarter.java  MavenRepositoryCleaner.java
maven/doc/: maven-cmd.txt  maven-安装类库-需求.txt  maven.txt
maven/doc/bat/: JarInstall.bat
maven/src/main/java/com/hua/bean/: LoadProjectParam.java  ProjectInfo.java
maven/src/main/java/com/hua/constant/: MavenConstant.java
maven/src/main/java/com/hua/driver/: MavenDriver.java
maven/src/main/java/com/hua/maven/: MavenRepositoryService.java
maven/src/main/java/com/hua/service/: MavenService.java
maven/src/main/java/com/hua/service/impl/: MavenServiceImpl.java
maven/src/main/java/com/hua/util/: MavenUtil.java
maven/src/test/java/com/hua/test/maven/: MavenRepositoryServiceTest.java
maven3/: pom.xml
