<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>build-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>maven-build</artifactId>
	<packaging>jar</packaging>
	<name>maven-build</name>
	
	<properties>
		<env>dev</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>0.0.1</maven.version>
		<maven.plugin.compiler.version>3.3</maven.plugin.compiler.version>
		<maven.plugin.source.version>2.4</maven.plugin.source.version>
		<maven.plugin.surefire.version>2.18.1</maven.plugin.surefire.version>
		<maven.plugin.assembly.version>2.5.5</maven.plugin.assembly.version>
		<maven.plugin.resources.version>2.7</maven.plugin.resources.version>
		<maven.plugin.dependency.version>2.10</maven.plugin.dependency.version>
		<maven.plugin.war.version>2.10</maven.plugin.war.version>
		<maven.compiler.version>1.8</maven.compiler.version>
	</properties>

	<!-- 项目构建 -->
	<build>
		<filters>
			<filter>src/main/resources/filter/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- 排除过滤器文件 -->
				<excludes>
					<exclude>*/*-${env}.properties</exclude>
				</excludes>
			</resource>
		</resources>
		
	</build>	

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>maven</artifactId>
			<version>${maven.version}</version>
		</dependency>
		
	</dependencies>

</project>
