<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>build-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>ant</artifactId>
	<packaging>jar</packaging>
	<name>ant</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<build.version>0.0.1</build.version>
		<!-- ant -->
		<apache.ant.version>1.9.4</apache.ant.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>build</artifactId>
			<version>${build.version}</version>
		</dependency>

		<!-- ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${apache.ant.version}</version>
		</dependency>
		
	</dependencies>

</project>
