<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>build-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>maven-github</artifactId>
	<packaging>jar</packaging>
	<name>maven-github</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.version>0.0.1</maven.version>
		<!-- 引用maven setting.xml中配置的服务武器 -->
		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>maven</artifactId>
			<version>${maven.version}</version>
		</dependency>
		
	</dependencies>

	
	<!--  -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- maven setting.xml 中mirror.id -->
					<altDeploymentRepository>github.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<configuration>
				<message>Maven artifacts for ${project.version}</message>
				<noJekyll>true</noJekyll>
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
				<branch>refs/heads/master</branch>
				<includes>
					<include>**/**</include>
				</includes>
				<!-- github上的仓库名称 -->
				<repositoryName>maven-repo</repositoryName>
				<!-- github仓库所有者 -->
				<repositoryOwner>dearcode2018</repositoryOwner>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<phase>deploy</phase>
				</execution>
			</executions>
		</plugin>		
			
		</plugins>
	</build>

</project>
