
# project name
project.name=wednesday

# basedir
project.basedir=.

# source
src.main.java=src/main/java
# resouce
src.main.resources=src/main/resources

# test source
src.test.java=src/test/java
# test resouce
src.test.resources=src/test/resources

# project code output path
output.class=target/classes

# project test code output path
output.class.test=target/test-classes

javac.compile.arg.encoding=-encoding UTF-8


















